# SpigotRestAPI

./: .gitignore  README.md  SpigotRestAPI.postman_collection.json  pom.xml
.github/workflows/: maven.yml  release.yml  test.yml
src/main/java/io/wlf/mc/SpigotRestAPI/: SpigotRestAPI.java
src/main/java/io/wlf/mc/SpigotRestAPI/Controllers/: CommandController.java  PlayerController.java
src/main/java/io/wlf/mc/SpigotRestAPI/Listeners/: PlayerListener.java
src/main/java/io/wlf/mc/SpigotRestAPI/Models/: HttpEvent.java  HttpEventType.java  wCondition.java  wEntity.java  wInventory.java  wItem.java  wMaterial.java  wPlayer.java  wPlayerInventory.java  wPosition.java  wQueuedCommand.java  wResponse.java  wScenario.java
src/main/java/io/wlf/mc/SpigotRestAPI/Services/: CommandExecutionService.java  CommandExecutionServiceSync.java  CommandQueueService.java  CommandService.java  HttpEventService.java  PlayerService.java  WebResponseService.java
src/main/java/io/wlf/mc/SpigotRestAPI/Util/: Json.java
src/main/resources/: config.yml  plugin.yml
test/: Dockerfile  docker-compose.yml  run.sh  server.properties
test/web/: test.php
